<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdmobDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-T9-8Xd" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rL-D6-7bw"/>
                                    <constraint firstAttribute="width" constant="320" id="Jsh-3w-ie5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-Oa-LEG">
                                <rect key="frame" x="129" y="401" width="157" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="RB8-0v-Hwm"/>
                                </constraints>
                                <state key="normal" title="Reward"/>
                                <connections>
                                    <action selector="rewardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfR-qR-ugC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giS-q3-onL">
                                <rect key="frame" x="129" y="285" width="157" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="7mO-r4-UjG"/>
                                </constraints>
                                <state key="normal" title="Interstitial"/>
                                <connections>
                                    <action selector="interstitialButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odM-y1-tTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FP5-Oa-LEG" firstAttribute="top" secondItem="giS-q3-onL" secondAttribute="bottom" constant="22" id="43T-Gl-pbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giS-q3-onL" secondAttribute="trailing" constant="128" id="5WY-IE-xAg"/>
                            <constraint firstItem="DPd-T9-8Xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKx-yA-Fvr"/>
                            <constraint firstItem="giS-q3-onL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="MAn-g0-hro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DPd-T9-8Xd" secondAttribute="bottom" id="NFR-9f-dbh"/>
                            <constraint firstItem="FP5-Oa-LEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="miL-Wp-jGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FP5-Oa-LEG" secondAttribute="trailing" constant="128" id="tiS-gt-btj"/>
                            <constraint firstItem="giS-q3-onL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="241" id="uLO-4d-NyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="DPd-T9-8Xd" id="y2s-Hx-Qzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
